<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="UI/css/all_trips.css" />
  </head>
</head>
<body>
  <div class="container">
    <div class="aside">
      <nav id="navbar">
                    <small> You can also book a seat 
                      <a href="book_seat.html">here</a>
                    </small>
         <h1>List of all_trips</h1>
       <li><a href="#Kigali to Moroco" class="nav-link">Kigali  to Moroco</a></li>
       <li><a href="#Kampala to Masaka" class="nav-link">Kampala to Masaka</a></li>
       <li><a href="#Mbale to Mubende " class="nav-link">Mbale to Mubende</a></li>
       <li><a href="#Kampala to Kitgum" class="nav-link">Kampala to Kitgum</a></li>
       </nav>
       </div>
        
       <div class="main">
         <section id="Kigali to Moroco"></section>
       <h1>Kigali to Moroco</h1>
       <h3>Preparation</h3>
         <p>The arrival time for this trip should be at 4:00am.<br>Taking seats shall be done
           for one hour that from 5:00am to 6:00am</p>
           <h3>Set off time</h3> 
           <p>The bus shall set of at exactly6:00am</p>
           <h3>travel time</h3>
           <p>the aproximated time is 10hours</p>
           <h3> arrival time</h3>
           <p>Estmated time is 5:pm</p><br></section>
           <section id="Kampala to Masaka">
              <h1>Kampala to Masaka</h1>
              <h3>Preparation</h3>
                <p>The arrival time for this trip should be at 4:00am<br>Taking seats shall be done
                  for one hour that from 5:00am to 6:00am</p>
                  <h3>Set off time</h3> 
                  <p>The bus shall set of at exactly 6:00am</p>
                  <h3>travel time</h3>
                  <p>the aproximated time is 2 hours</p>
                  <h1> arrival time</h1>
                  <p>Estmated time is 8:pm</p><br></section>
                  <section id="Mbale to Mubende">
              <h1>Mbale to Mubende</h1> 
              <h3>Preparation</h3>
                <p>The arrival time for this trip should be at 4:00am.taking seats shall be done
                  for one hour that from 5:00am to 6:00am</p>
                  <h3>Set off time</h3> 
                  <p>The bus shall set of at exactly 6:00am</p>
                  <h3>travel time</h3>
                  <p>the aproximated time is 3 hours</p>
                  <h3> arrival time</h3>
                  <p>Estmated time is 9:pm</p><br></section>
                  <section id="Kampala to Kitgum">
                <h1>Kampala to Kitgum</h1>
                <p>The arrival time for this trip should be at 4:00am.taking seats shall be done
                  for one hour that from 5:00am to 6:00am</p>
                  <h3>Set off time</h3> 
                  <p>The bus shall set of at exactly 6:00am</p>
                  <h3>travel time</h3>
                  <p>the aproximated time is 3 hours</p>
                  <h3> arrival time</h3>
                  <p>Estmated time is 9:pm</p><br></section>
                  </div>
              </div>
              
                  

    </body>
    </html>